{
  "name": "vcpkg-turbonet",
  "version-semver": "0.1.0",
  "dependencies": [
    {
      "name": "llhttp",
      "version>=": "9.1.3"
    },
    {
      "name": "xxhash",
      "version>=": "0.8.3"
    },
    {
      "name": "kcp",
      "version>=": "1.7"
    },
    {
      "name": "c-ares",
      "version>=": "1.34.1"
    },
    {
      "name": "openssl",
      "version>=": "3.2.0"
    },
    {
      "name": "aklomp-base64",
      "version>=": "0.5.2"
    },
    {
      "name": "pkgconf"
    },
    {
      "name": "zstd"
    },
    {
      "name": "sqlite3",
      "version>=": "3.49.0"
    },
    {
      "name": "utf8h"
    },
    {
      "name": "liburing",
      "platform": "linux & !android"
    }
  ],
  "builtin-baseline": "b1b19307e2d2ec1eefbdb7ea069de7d4bcd31f01"
}
